<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                width: fit-content;
                margin: auto;
            }
            input {
                padding: 10px;
                width: 40vw;
                border-radius: 7px;
                border: none;
                background-color: #ddd;
            }
            table {
                border-radius: 7px;
                width: 100%;
                margin-top: 1px;
                border-collapse: collapse;
            }
            td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <input type="text" class="inpt" placeholder="Search" />
            <div id="show"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".inpt").keyup(function () {
                    var input = $(this).val();
                    if (input != "") {
                        $.ajax({
                            url: "data.php",
                            method: "POST",
                            data: { input: input },
                            success: function (data) {
                                $("#show").html(data);
                            },
                        });
                        $("#show").css("display", "block");
                    } else {
                        $("#show").css("display", "none");
                    }
                });
            });
        </script>
    </body>
</html>
